enabled = false;
clamav {
 scan_mime_parts = false;
 log_clean = true;
 symbol = "CLAM_VIRUS";
 type = "clamav";
 action = "reject";
 patterns {
    # symbol_name = "pattern";
    JUST_EICAR = '^Eicar-Test-Signature$';
  }
 servers = "/var/run/clamav/clamd.sock";
}