
namespace inbox {
  inbox = yes
}

protocol !indexer-worker {
}

mbox_write_locks = fcntl
mail_location = maildir:/var/mail/vmail/%d/%n
mail_uid = vmail
mail_gid = vmail
first_valid_gid = 105
first_valid_uid = 102
last_valid_gid = 105
last_valid_uid = 102
mail_privileged_group = vmail
mail_plugins = quota
