
namespace inbox {
  inbox = yes
}

protocol !indexer-worker {
}

mail_privileged_group = vmail
mail_uid = vmail
mail_gid = vmail
mbox_write_locks = fcntl
mail_location = maildir:/var/mail/vmail/%d/%n
first_valid_gid = 106
first_valid_uid = 103
last_valid_gid = 106
last_valid_uid = 103
mail_plugins = quota
