protocol lmtp {
  # Space separated list of plugins to load (default is global mail_plugins).
  #mail_plugins = $mail_plugins
  postmaster_address = postmaster@hilton.zapto.org
  mail_plugins = $mail_plugins
}
